server.port:8083

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.h2.console.enabled=true
	
server.error.whitelabel.enabled=false

# In Console
logging.level.org.springframework=ERROR 
logging.level.=DEBUG