server.port:8083

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.h2.console.enabled=true
	
server.error.whitelabel.enabled=false

# In Console
logging.level.org.springframework=DEBUG 
logging.level.=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n